apiVersion: v1
kind: Secret
metadata:
  name: secretcollection
type: Opaque
data:
  dbuser: cG9zdGdyZXM=                              
  dbpassword: c3VkaGluMTIz                           
  dbname: ZWNvbW1lcmNlX2NsZWFuX2FyY2g=               
  google_client_id: NTgzMTM5NTIyNjUyLW9sdG9zaGJ2YnYya3Vhbm5wN2VoNGIxaGM0M3Exc2JnLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  google_client_secret: R09DU1BYLTNLWlY1TXE5U3RSNmJUTVprX3F4ZEZjanBmazg=
  google_redirect_url: aHR0cHM6Ly93d3cuc3VkaGluLnNpdGUvYXV0aC9nb29nbGUvY2FsbGJhY2s=
  docker: eWVz                                       
  smtp_host: c210cC5nbWFpbC5jb20=
  smtp_port: NTg3
  smtp_username: ZWNvbW1lcmNlY2xlYW5hcmNoaXRlY3R1cmVAZ21haWwuY29t
  smtp_password: anlyZ3NhZXBodGt2YW1rdQ==
  smtp_sender_name: c3VkaGlu
  smtp_sender_email: ZWNvbW1lcmNlY2xlYW5hcmNoaXRlY3R1cmVAZ21haWwuY29t